{
  "name": "underscore",
  "summary": "JavaScript's utility _ belt",
  "description": "JavaScript's utility _ belt",
  "homepage": "http://github.com/GutenYe/bpm-underscore",
  "author": "Guten",
  "version": "1.3.1",
  "directories": {
    "lib": "lib"
  },
  "bpm:build": {
    "bpm_libs.js": {
      "files": [
        "lib"
      ]
    },
    "underscore/bpm_tests.js": {
      "files": [
        "test"
      ]
    }
  },
  "dependencies:development": {
    "jquery": ">= 0",
    "qunit": ">= 0"
  }
}
